{
  "expo": {
    "name": "My Loko",
    "slug": "my-loko",
    "scheme": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/app-icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "backgroundColor": "#222"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/app-icon.png",
        "backgroundColor": "#222"
      },
      "package": "com.haytherecharlie.exporoutertypescript",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./src/assets/images/app-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f3a2b480-3696-4add-9f9e-b6ea10d778f6"
      }
    }
  }
}
